# SEA-2.0

./: .project  pom.xml
src/main/java/: Salutations.java  SeminarApp.java
src/main/java/de/telekom/sea2/: Main.java  SeminarApp.java
src/main/java/de/telekom/sea2/actions/: Get.java
src/main/java/de/telekom/sea2/event/: Event.java  EventListener.java  EventRegistration.java  Events.java
src/main/java/de/telekom/sea2/eventHandler/: EventHandler.java
src/main/java/de/telekom/sea2/handler/: Handler.java
src/main/java/de/telekom/sea2/lookup/: Salutation.java  Salutations.java
src/main/java/de/telekom/sea2/model/: Person.java
src/main/java/de/telekom/sea2/persistence/: DBConnect.java  PersonsRepository.java
src/main/java/de/telekom/sea2/ui/: GUI.java  Menu.java
src/test/java/de/telekom/sea2/model/: PersonTest.java
